apiVersion: v1
data:
  reverseproxy.conf: |
    server {
    # Update Test - 01
    # Update Test - 02
    # Update Test - 04
    # Update Test - 03
        listen       80;
        server_name  localhost;

        location / {
            proxy_bind 127.0.0.1;
            proxy_pass http://127.0.0.1:3000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2019-01-19T09:58:36Z"
  name: nginx-config
  namespace: default
  resourceVersion: "87785"
  selfLink: /api/v1/namespaces/default/configmaps/nginx-config
  uid: c9fa954f-1bd0-11e9-a5cd-02b983f0a4db
